#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.

zuul.routes.Userssss.url=http://localhost:8890
zuul.routes.stockexchange.url=http://localhost:8892
zuul.routes.stockprice.url=http://localhost:8891
zuul.routes.sectordata.url=http://localhost:8894
zuul.routes.ipos.url=http://localhost:8893
zuul.routes.company.url=http://localhost:8895
#Riban is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false
#Will start the gateway server @8080
server.port=8896