1583138543981	Move compilation unit
1583138641410	Move compilation unit
1583139082314	Move compilation unit
1583139096488	Move file
1583144028037	Delete element
1583144043201	Delete element
1583147660395	Delete element
1583148498663	Delete element
1583226564232	Rename package 'com.example.mail'
1583383825812	Copy compilation unit
1583383904032	Copy compilation unit
1583383951528	Copy compilation unit
1583384244202	Copy compilation unit
1583384259559	Copy compilation unit
1583384269918	Copy compilation unit
1583387977725	Copy compilation unit
1583388012411	Copy compilation unit
1583388039036	Copy compilation unit
1583393022333	Copy compilation unit
1583393034285	Copy compilation unit
1583393048833	Copy compilation unit
1583393330670	Copy compilation unit
1583393346515	Copy compilation unit
1583393360840	Copy compilation unit
1583393735250	Copy compilation unit
1583393755722	Copy compilation unit
1583393767535	Copy compilation unit
1583393950111	Copy compilation unit
1583393964059	Copy compilation unit
1583393989009	Copy compilation unit
